# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ComputerScience
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__main_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__demo_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__demo_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__demo_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HelloTriangle_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HelloTriangle_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__HelloTriangle_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HelloTriangleClassShader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HelloTriangleClassShader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__HelloTriangleClassShader_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Rectangle_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Rectangle_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Rectangle_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__RectangleClassShader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__RectangleClassShader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__RectangleClassShader_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DynamicTriangle_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DynamicTriangle_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__DynamicTriangle_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DynamicTriangleClassShader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DynamicTriangleClassShader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__DynamicTriangleClassShader_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__GLM_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GLM_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__GLM_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Texture_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Texture_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Texture_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MixTexture_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MixTexture_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MixTexture_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MVP_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MVP_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MVP_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__3D_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__3D_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__3D_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MoreCube_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MoreCube_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MoreCube_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Camera_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Camera_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Camera_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Move_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Move_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Move_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MouseMove_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MouseMove_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MouseMove_Debug
  command = cmd.exe /C "$PRE_LINK && "H:\Program Files\JetBrains\apps\CLion\ch-0\222416~1.25\bin\mingw\bin\G__~1.EXE" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SH:\Project\ComputerScience -BH:\Project\ComputerScience\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222.4167.25\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "H:\Program Files\JetBrains\apps\CLion\ch-0\222.4167.25\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

