# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerScience
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Project/ComputerScience/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug H$:/Project/ComputerScience/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/glad.c.obj: C_COMPILER__main_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/InitShader.cpp.obj: CXX_COMPILER__main_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/src/Shader.cpp.obj: CXX_COMPILER__main_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/src/glad.c.obj CMakeFiles/main.dir/src/InitShader.cpp.obj CMakeFiles/main.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/demo.cpp.obj: CXX_COMPILER__demo_Debug H$:/Project/ComputerScience/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\demo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/src/glad.c.obj: C_COMPILER__demo_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/src/InitShader.cpp.obj: CXX_COMPILER__demo_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles/demo.dir/src/Shader.cpp.obj: CXX_COMPILER__demo_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/demo.cpp.obj CMakeFiles/demo.dir/src/glad.c.obj CMakeFiles/demo.dir/src/InitShader.cpp.obj CMakeFiles/demo.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HelloTriangle


#############################################
# Order-only phony target for HelloTriangle

build cmake_object_order_depends_target_HelloTriangle: phony || CMakeFiles/HelloTriangle.dir

build CMakeFiles/HelloTriangle.dir/tutorial/1_HelloTriangle.cpp.obj: CXX_COMPILER__HelloTriangle_Debug H$:/Project/ComputerScience/tutorial/1_HelloTriangle.cpp || cmake_object_order_depends_target_HelloTriangle
  DEP_FILE = CMakeFiles\HelloTriangle.dir\tutorial\1_HelloTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\HelloTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloTriangle.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangle.dir\
  TARGET_PDB = HelloTriangle.pdb

build CMakeFiles/HelloTriangle.dir/src/glad.c.obj: C_COMPILER__HelloTriangle_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_HelloTriangle
  DEP_FILE = CMakeFiles\HelloTriangle.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\HelloTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloTriangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangle.dir\
  TARGET_PDB = HelloTriangle.pdb

build CMakeFiles/HelloTriangle.dir/src/InitShader.cpp.obj: CXX_COMPILER__HelloTriangle_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_HelloTriangle
  DEP_FILE = CMakeFiles\HelloTriangle.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\HelloTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloTriangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangle.dir\
  TARGET_PDB = HelloTriangle.pdb

build CMakeFiles/HelloTriangle.dir/src/Shader.cpp.obj: CXX_COMPILER__HelloTriangle_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_HelloTriangle
  DEP_FILE = CMakeFiles\HelloTriangle.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\HelloTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloTriangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangle.dir\
  TARGET_PDB = HelloTriangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloTriangle


#############################################
# Link the executable HelloTriangle.exe

build HelloTriangle.exe: CXX_EXECUTABLE_LINKER__HelloTriangle_Debug CMakeFiles/HelloTriangle.dir/tutorial/1_HelloTriangle.cpp.obj CMakeFiles/HelloTriangle.dir/src/glad.c.obj CMakeFiles/HelloTriangle.dir/src/InitShader.cpp.obj CMakeFiles/HelloTriangle.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\HelloTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangle.dir\
  TARGET_FILE = HelloTriangle.exe
  TARGET_IMPLIB = libHelloTriangle.dll.a
  TARGET_PDB = HelloTriangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HelloTriangleClassShader


#############################################
# Order-only phony target for HelloTriangleClassShader

build cmake_object_order_depends_target_HelloTriangleClassShader: phony || CMakeFiles/HelloTriangleClassShader.dir

build CMakeFiles/HelloTriangleClassShader.dir/tutorial/1_HelloTriangle_UseClassShader.cpp.obj: CXX_COMPILER__HelloTriangleClassShader_Debug H$:/Project/ComputerScience/tutorial/1_HelloTriangle_UseClassShader.cpp || cmake_object_order_depends_target_HelloTriangleClassShader
  DEP_FILE = CMakeFiles\HelloTriangleClassShader.dir\tutorial\1_HelloTriangle_UseClassShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\HelloTriangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloTriangleClassShader.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangleClassShader.dir\
  TARGET_PDB = HelloTriangleClassShader.pdb

build CMakeFiles/HelloTriangleClassShader.dir/src/glad.c.obj: C_COMPILER__HelloTriangleClassShader_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_HelloTriangleClassShader
  DEP_FILE = CMakeFiles\HelloTriangleClassShader.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\HelloTriangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloTriangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangleClassShader.dir\
  TARGET_PDB = HelloTriangleClassShader.pdb

build CMakeFiles/HelloTriangleClassShader.dir/src/InitShader.cpp.obj: CXX_COMPILER__HelloTriangleClassShader_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_HelloTriangleClassShader
  DEP_FILE = CMakeFiles\HelloTriangleClassShader.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\HelloTriangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloTriangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangleClassShader.dir\
  TARGET_PDB = HelloTriangleClassShader.pdb

build CMakeFiles/HelloTriangleClassShader.dir/src/Shader.cpp.obj: CXX_COMPILER__HelloTriangleClassShader_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_HelloTriangleClassShader
  DEP_FILE = CMakeFiles\HelloTriangleClassShader.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\HelloTriangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloTriangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangleClassShader.dir\
  TARGET_PDB = HelloTriangleClassShader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloTriangleClassShader


#############################################
# Link the executable HelloTriangleClassShader.exe

build HelloTriangleClassShader.exe: CXX_EXECUTABLE_LINKER__HelloTriangleClassShader_Debug CMakeFiles/HelloTriangleClassShader.dir/tutorial/1_HelloTriangle_UseClassShader.cpp.obj CMakeFiles/HelloTriangleClassShader.dir/src/glad.c.obj CMakeFiles/HelloTriangleClassShader.dir/src/InitShader.cpp.obj CMakeFiles/HelloTriangleClassShader.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\HelloTriangleClassShader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HelloTriangleClassShader.dir\
  TARGET_FILE = HelloTriangleClassShader.exe
  TARGET_IMPLIB = libHelloTriangleClassShader.dll.a
  TARGET_PDB = HelloTriangleClassShader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Rectangle


#############################################
# Order-only phony target for Rectangle

build cmake_object_order_depends_target_Rectangle: phony || CMakeFiles/Rectangle.dir

build CMakeFiles/Rectangle.dir/tutorial/2_Rectangle.cpp.obj: CXX_COMPILER__Rectangle_Debug H$:/Project/ComputerScience/tutorial/2_Rectangle.cpp || cmake_object_order_depends_target_Rectangle
  DEP_FILE = CMakeFiles\Rectangle.dir\tutorial\2_Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\Rectangle.dir\
  TARGET_PDB = Rectangle.pdb

build CMakeFiles/Rectangle.dir/src/glad.c.obj: C_COMPILER__Rectangle_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_Rectangle
  DEP_FILE = CMakeFiles\Rectangle.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rectangle.dir\
  TARGET_PDB = Rectangle.pdb

build CMakeFiles/Rectangle.dir/src/InitShader.cpp.obj: CXX_COMPILER__Rectangle_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_Rectangle
  DEP_FILE = CMakeFiles\Rectangle.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rectangle.dir\
  TARGET_PDB = Rectangle.pdb

build CMakeFiles/Rectangle.dir/src/Shader.cpp.obj: CXX_COMPILER__Rectangle_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_Rectangle
  DEP_FILE = CMakeFiles\Rectangle.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rectangle.dir\
  TARGET_PDB = Rectangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rectangle


#############################################
# Link the executable Rectangle.exe

build Rectangle.exe: CXX_EXECUTABLE_LINKER__Rectangle_Debug CMakeFiles/Rectangle.dir/tutorial/2_Rectangle.cpp.obj CMakeFiles/Rectangle.dir/src/glad.c.obj CMakeFiles/Rectangle.dir/src/InitShader.cpp.obj CMakeFiles/Rectangle.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\Rectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rectangle.dir\
  TARGET_FILE = Rectangle.exe
  TARGET_IMPLIB = libRectangle.dll.a
  TARGET_PDB = Rectangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RectangleClassShader


#############################################
# Order-only phony target for RectangleClassShader

build cmake_object_order_depends_target_RectangleClassShader: phony || CMakeFiles/RectangleClassShader.dir

build CMakeFiles/RectangleClassShader.dir/tutorial/2_Rectangle_UseClassShader.cpp.obj: CXX_COMPILER__RectangleClassShader_Debug H$:/Project/ComputerScience/tutorial/2_Rectangle_UseClassShader.cpp || cmake_object_order_depends_target_RectangleClassShader
  DEP_FILE = CMakeFiles\RectangleClassShader.dir\tutorial\2_Rectangle_UseClassShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\RectangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\RectangleClassShader.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\RectangleClassShader.dir\
  TARGET_PDB = RectangleClassShader.pdb

build CMakeFiles/RectangleClassShader.dir/src/glad.c.obj: C_COMPILER__RectangleClassShader_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_RectangleClassShader
  DEP_FILE = CMakeFiles\RectangleClassShader.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\RectangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\RectangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RectangleClassShader.dir\
  TARGET_PDB = RectangleClassShader.pdb

build CMakeFiles/RectangleClassShader.dir/src/InitShader.cpp.obj: CXX_COMPILER__RectangleClassShader_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_RectangleClassShader
  DEP_FILE = CMakeFiles\RectangleClassShader.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\RectangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\RectangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RectangleClassShader.dir\
  TARGET_PDB = RectangleClassShader.pdb

build CMakeFiles/RectangleClassShader.dir/src/Shader.cpp.obj: CXX_COMPILER__RectangleClassShader_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_RectangleClassShader
  DEP_FILE = CMakeFiles\RectangleClassShader.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\RectangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\RectangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RectangleClassShader.dir\
  TARGET_PDB = RectangleClassShader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RectangleClassShader


#############################################
# Link the executable RectangleClassShader.exe

build RectangleClassShader.exe: CXX_EXECUTABLE_LINKER__RectangleClassShader_Debug CMakeFiles/RectangleClassShader.dir/tutorial/2_Rectangle_UseClassShader.cpp.obj CMakeFiles/RectangleClassShader.dir/src/glad.c.obj CMakeFiles/RectangleClassShader.dir/src/InitShader.cpp.obj CMakeFiles/RectangleClassShader.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\RectangleClassShader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RectangleClassShader.dir\
  TARGET_FILE = RectangleClassShader.exe
  TARGET_IMPLIB = libRectangleClassShader.dll.a
  TARGET_PDB = RectangleClassShader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DynamicTriangle


#############################################
# Order-only phony target for DynamicTriangle

build cmake_object_order_depends_target_DynamicTriangle: phony || CMakeFiles/DynamicTriangle.dir

build CMakeFiles/DynamicTriangle.dir/tutorial/3_DynamicTriangle.cpp.obj: CXX_COMPILER__DynamicTriangle_Debug H$:/Project/ComputerScience/tutorial/3_DynamicTriangle.cpp || cmake_object_order_depends_target_DynamicTriangle
  DEP_FILE = CMakeFiles\DynamicTriangle.dir\tutorial\3_DynamicTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\DynamicTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicTriangle.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangle.dir\
  TARGET_PDB = DynamicTriangle.pdb

build CMakeFiles/DynamicTriangle.dir/src/glad.c.obj: C_COMPILER__DynamicTriangle_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_DynamicTriangle
  DEP_FILE = CMakeFiles\DynamicTriangle.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\DynamicTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicTriangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangle.dir\
  TARGET_PDB = DynamicTriangle.pdb

build CMakeFiles/DynamicTriangle.dir/src/InitShader.cpp.obj: CXX_COMPILER__DynamicTriangle_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_DynamicTriangle
  DEP_FILE = CMakeFiles\DynamicTriangle.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\DynamicTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicTriangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangle.dir\
  TARGET_PDB = DynamicTriangle.pdb

build CMakeFiles/DynamicTriangle.dir/src/Shader.cpp.obj: CXX_COMPILER__DynamicTriangle_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_DynamicTriangle
  DEP_FILE = CMakeFiles\DynamicTriangle.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\DynamicTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicTriangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangle.dir\
  TARGET_PDB = DynamicTriangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DynamicTriangle


#############################################
# Link the executable DynamicTriangle.exe

build DynamicTriangle.exe: CXX_EXECUTABLE_LINKER__DynamicTriangle_Debug CMakeFiles/DynamicTriangle.dir/tutorial/3_DynamicTriangle.cpp.obj CMakeFiles/DynamicTriangle.dir/src/glad.c.obj CMakeFiles/DynamicTriangle.dir/src/InitShader.cpp.obj CMakeFiles/DynamicTriangle.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\DynamicTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangle.dir\
  TARGET_FILE = DynamicTriangle.exe
  TARGET_IMPLIB = libDynamicTriangle.dll.a
  TARGET_PDB = DynamicTriangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DynamicTriangleClassShader


#############################################
# Order-only phony target for DynamicTriangleClassShader

build cmake_object_order_depends_target_DynamicTriangleClassShader: phony || CMakeFiles/DynamicTriangleClassShader.dir

build CMakeFiles/DynamicTriangleClassShader.dir/tutorial/3_DynamicTriangle_UseClassShader.cpp.obj: CXX_COMPILER__DynamicTriangleClassShader_Debug H$:/Project/ComputerScience/tutorial/3_DynamicTriangle_UseClassShader.cpp || cmake_object_order_depends_target_DynamicTriangleClassShader
  DEP_FILE = CMakeFiles\DynamicTriangleClassShader.dir\tutorial\3_DynamicTriangle_UseClassShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\DynamicTriangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicTriangleClassShader.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangleClassShader.dir\
  TARGET_PDB = DynamicTriangleClassShader.pdb

build CMakeFiles/DynamicTriangleClassShader.dir/src/glad.c.obj: C_COMPILER__DynamicTriangleClassShader_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_DynamicTriangleClassShader
  DEP_FILE = CMakeFiles\DynamicTriangleClassShader.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\DynamicTriangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicTriangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangleClassShader.dir\
  TARGET_PDB = DynamicTriangleClassShader.pdb

build CMakeFiles/DynamicTriangleClassShader.dir/src/InitShader.cpp.obj: CXX_COMPILER__DynamicTriangleClassShader_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_DynamicTriangleClassShader
  DEP_FILE = CMakeFiles\DynamicTriangleClassShader.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\DynamicTriangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicTriangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangleClassShader.dir\
  TARGET_PDB = DynamicTriangleClassShader.pdb

build CMakeFiles/DynamicTriangleClassShader.dir/src/Shader.cpp.obj: CXX_COMPILER__DynamicTriangleClassShader_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_DynamicTriangleClassShader
  DEP_FILE = CMakeFiles\DynamicTriangleClassShader.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\DynamicTriangleClassShader.dir
  OBJECT_FILE_DIR = CMakeFiles\DynamicTriangleClassShader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangleClassShader.dir\
  TARGET_PDB = DynamicTriangleClassShader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DynamicTriangleClassShader


#############################################
# Link the executable DynamicTriangleClassShader.exe

build DynamicTriangleClassShader.exe: CXX_EXECUTABLE_LINKER__DynamicTriangleClassShader_Debug CMakeFiles/DynamicTriangleClassShader.dir/tutorial/3_DynamicTriangle_UseClassShader.cpp.obj CMakeFiles/DynamicTriangleClassShader.dir/src/glad.c.obj CMakeFiles/DynamicTriangleClassShader.dir/src/InitShader.cpp.obj CMakeFiles/DynamicTriangleClassShader.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\DynamicTriangleClassShader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DynamicTriangleClassShader.dir\
  TARGET_FILE = DynamicTriangleClassShader.exe
  TARGET_IMPLIB = libDynamicTriangleClassShader.dll.a
  TARGET_PDB = DynamicTriangleClassShader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GLM


#############################################
# Order-only phony target for GLM

build cmake_object_order_depends_target_GLM: phony || CMakeFiles/GLM.dir

build CMakeFiles/GLM.dir/tutorial/4_GLM.cpp.obj: CXX_COMPILER__GLM_Debug H$:/Project/ComputerScience/tutorial/4_GLM.cpp || cmake_object_order_depends_target_GLM
  DEP_FILE = CMakeFiles\GLM.dir\tutorial\4_GLM.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\GLM.dir
  OBJECT_FILE_DIR = CMakeFiles\GLM.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\GLM.dir\
  TARGET_PDB = GLM.pdb

build CMakeFiles/GLM.dir/src/glad.c.obj: C_COMPILER__GLM_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_GLM
  DEP_FILE = CMakeFiles\GLM.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\GLM.dir
  OBJECT_FILE_DIR = CMakeFiles\GLM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GLM.dir\
  TARGET_PDB = GLM.pdb

build CMakeFiles/GLM.dir/src/InitShader.cpp.obj: CXX_COMPILER__GLM_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_GLM
  DEP_FILE = CMakeFiles\GLM.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\GLM.dir
  OBJECT_FILE_DIR = CMakeFiles\GLM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GLM.dir\
  TARGET_PDB = GLM.pdb

build CMakeFiles/GLM.dir/src/Shader.cpp.obj: CXX_COMPILER__GLM_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_GLM
  DEP_FILE = CMakeFiles\GLM.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\GLM.dir
  OBJECT_FILE_DIR = CMakeFiles\GLM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GLM.dir\
  TARGET_PDB = GLM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GLM


#############################################
# Link the executable GLM.exe

build GLM.exe: CXX_EXECUTABLE_LINKER__GLM_Debug CMakeFiles/GLM.dir/tutorial/4_GLM.cpp.obj CMakeFiles/GLM.dir/src/glad.c.obj CMakeFiles/GLM.dir/src/InitShader.cpp.obj CMakeFiles/GLM.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\GLM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLM.dir\
  TARGET_FILE = GLM.exe
  TARGET_IMPLIB = libGLM.dll.a
  TARGET_PDB = GLM.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Texture


#############################################
# Order-only phony target for Texture

build cmake_object_order_depends_target_Texture: phony || CMakeFiles/Texture.dir

build CMakeFiles/Texture.dir/tutorial/5_Texture.cpp.obj: CXX_COMPILER__Texture_Debug H$:/Project/ComputerScience/tutorial/5_Texture.cpp || cmake_object_order_depends_target_Texture
  DEP_FILE = CMakeFiles\Texture.dir\tutorial\5_Texture.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Texture.dir
  OBJECT_FILE_DIR = CMakeFiles\Texture.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\Texture.dir\
  TARGET_PDB = Texture.pdb

build CMakeFiles/Texture.dir/src/glad.c.obj: C_COMPILER__Texture_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_Texture
  DEP_FILE = CMakeFiles\Texture.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Texture.dir
  OBJECT_FILE_DIR = CMakeFiles\Texture.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Texture.dir\
  TARGET_PDB = Texture.pdb

build CMakeFiles/Texture.dir/src/InitShader.cpp.obj: CXX_COMPILER__Texture_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_Texture
  DEP_FILE = CMakeFiles\Texture.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Texture.dir
  OBJECT_FILE_DIR = CMakeFiles\Texture.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Texture.dir\
  TARGET_PDB = Texture.pdb

build CMakeFiles/Texture.dir/src/Shader.cpp.obj: CXX_COMPILER__Texture_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_Texture
  DEP_FILE = CMakeFiles\Texture.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Texture.dir
  OBJECT_FILE_DIR = CMakeFiles\Texture.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Texture.dir\
  TARGET_PDB = Texture.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Texture


#############################################
# Link the executable Texture.exe

build Texture.exe: CXX_EXECUTABLE_LINKER__Texture_Debug CMakeFiles/Texture.dir/tutorial/5_Texture.cpp.obj CMakeFiles/Texture.dir/src/glad.c.obj CMakeFiles/Texture.dir/src/InitShader.cpp.obj CMakeFiles/Texture.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\Texture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Texture.dir\
  TARGET_FILE = Texture.exe
  TARGET_IMPLIB = libTexture.dll.a
  TARGET_PDB = Texture.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MixTexture


#############################################
# Order-only phony target for MixTexture

build cmake_object_order_depends_target_MixTexture: phony || CMakeFiles/MixTexture.dir

build CMakeFiles/MixTexture.dir/tutorial/5_MixTexture.cpp.obj: CXX_COMPILER__MixTexture_Debug H$:/Project/ComputerScience/tutorial/5_MixTexture.cpp || cmake_object_order_depends_target_MixTexture
  DEP_FILE = CMakeFiles\MixTexture.dir\tutorial\5_MixTexture.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MixTexture.dir
  OBJECT_FILE_DIR = CMakeFiles\MixTexture.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\MixTexture.dir\
  TARGET_PDB = MixTexture.pdb

build CMakeFiles/MixTexture.dir/src/glad.c.obj: C_COMPILER__MixTexture_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_MixTexture
  DEP_FILE = CMakeFiles\MixTexture.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MixTexture.dir
  OBJECT_FILE_DIR = CMakeFiles\MixTexture.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MixTexture.dir\
  TARGET_PDB = MixTexture.pdb

build CMakeFiles/MixTexture.dir/src/InitShader.cpp.obj: CXX_COMPILER__MixTexture_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_MixTexture
  DEP_FILE = CMakeFiles\MixTexture.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MixTexture.dir
  OBJECT_FILE_DIR = CMakeFiles\MixTexture.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MixTexture.dir\
  TARGET_PDB = MixTexture.pdb

build CMakeFiles/MixTexture.dir/src/Shader.cpp.obj: CXX_COMPILER__MixTexture_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_MixTexture
  DEP_FILE = CMakeFiles\MixTexture.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MixTexture.dir
  OBJECT_FILE_DIR = CMakeFiles\MixTexture.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MixTexture.dir\
  TARGET_PDB = MixTexture.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MixTexture


#############################################
# Link the executable MixTexture.exe

build MixTexture.exe: CXX_EXECUTABLE_LINKER__MixTexture_Debug CMakeFiles/MixTexture.dir/tutorial/5_MixTexture.cpp.obj CMakeFiles/MixTexture.dir/src/glad.c.obj CMakeFiles/MixTexture.dir/src/InitShader.cpp.obj CMakeFiles/MixTexture.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\MixTexture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MixTexture.dir\
  TARGET_FILE = MixTexture.exe
  TARGET_IMPLIB = libMixTexture.dll.a
  TARGET_PDB = MixTexture.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MVP


#############################################
# Order-only phony target for MVP

build cmake_object_order_depends_target_MVP: phony || CMakeFiles/MVP.dir

build CMakeFiles/MVP.dir/tutorial/6_MVP_MatrixTransformation.cpp.obj: CXX_COMPILER__MVP_Debug H$:/Project/ComputerScience/tutorial/6_MVP_MatrixTransformation.cpp || cmake_object_order_depends_target_MVP
  DEP_FILE = CMakeFiles\MVP.dir\tutorial\6_MVP_MatrixTransformation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MVP.dir
  OBJECT_FILE_DIR = CMakeFiles\MVP.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\MVP.dir\
  TARGET_PDB = MVP.pdb

build CMakeFiles/MVP.dir/src/glad.c.obj: C_COMPILER__MVP_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_MVP
  DEP_FILE = CMakeFiles\MVP.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MVP.dir
  OBJECT_FILE_DIR = CMakeFiles\MVP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MVP.dir\
  TARGET_PDB = MVP.pdb

build CMakeFiles/MVP.dir/src/InitShader.cpp.obj: CXX_COMPILER__MVP_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_MVP
  DEP_FILE = CMakeFiles\MVP.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MVP.dir
  OBJECT_FILE_DIR = CMakeFiles\MVP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MVP.dir\
  TARGET_PDB = MVP.pdb

build CMakeFiles/MVP.dir/src/Shader.cpp.obj: CXX_COMPILER__MVP_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_MVP
  DEP_FILE = CMakeFiles\MVP.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MVP.dir
  OBJECT_FILE_DIR = CMakeFiles\MVP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MVP.dir\
  TARGET_PDB = MVP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MVP


#############################################
# Link the executable MVP.exe

build MVP.exe: CXX_EXECUTABLE_LINKER__MVP_Debug CMakeFiles/MVP.dir/tutorial/6_MVP_MatrixTransformation.cpp.obj CMakeFiles/MVP.dir/src/glad.c.obj CMakeFiles/MVP.dir/src/InitShader.cpp.obj CMakeFiles/MVP.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\MVP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MVP.dir\
  TARGET_FILE = MVP.exe
  TARGET_IMPLIB = libMVP.dll.a
  TARGET_PDB = MVP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3D


#############################################
# Order-only phony target for 3D

build cmake_object_order_depends_target_3D: phony || CMakeFiles/3D.dir

build CMakeFiles/3D.dir/tutorial/7_3D.cpp.obj: CXX_COMPILER__3D_Debug H$:/Project/ComputerScience/tutorial/7_3D.cpp || cmake_object_order_depends_target_3D
  DEP_FILE = CMakeFiles\3D.dir\tutorial\7_3D.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\3D.dir
  OBJECT_FILE_DIR = CMakeFiles\3D.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\3D.dir\
  TARGET_PDB = 3D.pdb

build CMakeFiles/3D.dir/src/glad.c.obj: C_COMPILER__3D_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_3D
  DEP_FILE = CMakeFiles\3D.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\3D.dir
  OBJECT_FILE_DIR = CMakeFiles\3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D.dir\
  TARGET_PDB = 3D.pdb

build CMakeFiles/3D.dir/src/InitShader.cpp.obj: CXX_COMPILER__3D_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_3D
  DEP_FILE = CMakeFiles\3D.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\3D.dir
  OBJECT_FILE_DIR = CMakeFiles\3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D.dir\
  TARGET_PDB = 3D.pdb

build CMakeFiles/3D.dir/src/Shader.cpp.obj: CXX_COMPILER__3D_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_3D
  DEP_FILE = CMakeFiles\3D.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\3D.dir
  OBJECT_FILE_DIR = CMakeFiles\3D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D.dir\
  TARGET_PDB = 3D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3D


#############################################
# Link the executable 3D.exe

build 3D.exe: CXX_EXECUTABLE_LINKER__3D_Debug CMakeFiles/3D.dir/tutorial/7_3D.cpp.obj CMakeFiles/3D.dir/src/glad.c.obj CMakeFiles/3D.dir/src/InitShader.cpp.obj CMakeFiles/3D.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3D.dir\
  TARGET_FILE = 3D.exe
  TARGET_IMPLIB = lib3D.dll.a
  TARGET_PDB = 3D.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MoreCube


#############################################
# Order-only phony target for MoreCube

build cmake_object_order_depends_target_MoreCube: phony || CMakeFiles/MoreCube.dir

build CMakeFiles/MoreCube.dir/tutorial/7_MoreCube.cpp.obj: CXX_COMPILER__MoreCube_Debug H$:/Project/ComputerScience/tutorial/7_MoreCube.cpp || cmake_object_order_depends_target_MoreCube
  DEP_FILE = CMakeFiles\MoreCube.dir\tutorial\7_MoreCube.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MoreCube.dir
  OBJECT_FILE_DIR = CMakeFiles\MoreCube.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\MoreCube.dir\
  TARGET_PDB = MoreCube.pdb

build CMakeFiles/MoreCube.dir/src/glad.c.obj: C_COMPILER__MoreCube_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_MoreCube
  DEP_FILE = CMakeFiles\MoreCube.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MoreCube.dir
  OBJECT_FILE_DIR = CMakeFiles\MoreCube.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MoreCube.dir\
  TARGET_PDB = MoreCube.pdb

build CMakeFiles/MoreCube.dir/src/InitShader.cpp.obj: CXX_COMPILER__MoreCube_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_MoreCube
  DEP_FILE = CMakeFiles\MoreCube.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MoreCube.dir
  OBJECT_FILE_DIR = CMakeFiles\MoreCube.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MoreCube.dir\
  TARGET_PDB = MoreCube.pdb

build CMakeFiles/MoreCube.dir/src/Shader.cpp.obj: CXX_COMPILER__MoreCube_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_MoreCube
  DEP_FILE = CMakeFiles\MoreCube.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MoreCube.dir
  OBJECT_FILE_DIR = CMakeFiles\MoreCube.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MoreCube.dir\
  TARGET_PDB = MoreCube.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MoreCube


#############################################
# Link the executable MoreCube.exe

build MoreCube.exe: CXX_EXECUTABLE_LINKER__MoreCube_Debug CMakeFiles/MoreCube.dir/tutorial/7_MoreCube.cpp.obj CMakeFiles/MoreCube.dir/src/glad.c.obj CMakeFiles/MoreCube.dir/src/InitShader.cpp.obj CMakeFiles/MoreCube.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\MoreCube.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MoreCube.dir\
  TARGET_FILE = MoreCube.exe
  TARGET_IMPLIB = libMoreCube.dll.a
  TARGET_PDB = MoreCube.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Camera


#############################################
# Order-only phony target for Camera

build cmake_object_order_depends_target_Camera: phony || CMakeFiles/Camera.dir

build CMakeFiles/Camera.dir/tutorial/8_Camera.cpp.obj: CXX_COMPILER__Camera_Debug H$:/Project/ComputerScience/tutorial/8_Camera.cpp || cmake_object_order_depends_target_Camera
  DEP_FILE = CMakeFiles\Camera.dir\tutorial\8_Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Camera.dir
  OBJECT_FILE_DIR = CMakeFiles\Camera.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\Camera.dir\
  TARGET_PDB = Camera.pdb

build CMakeFiles/Camera.dir/src/glad.c.obj: C_COMPILER__Camera_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_Camera
  DEP_FILE = CMakeFiles\Camera.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Camera.dir
  OBJECT_FILE_DIR = CMakeFiles\Camera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Camera.dir\
  TARGET_PDB = Camera.pdb

build CMakeFiles/Camera.dir/src/InitShader.cpp.obj: CXX_COMPILER__Camera_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_Camera
  DEP_FILE = CMakeFiles\Camera.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Camera.dir
  OBJECT_FILE_DIR = CMakeFiles\Camera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Camera.dir\
  TARGET_PDB = Camera.pdb

build CMakeFiles/Camera.dir/src/Shader.cpp.obj: CXX_COMPILER__Camera_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_Camera
  DEP_FILE = CMakeFiles\Camera.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Camera.dir
  OBJECT_FILE_DIR = CMakeFiles\Camera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Camera.dir\
  TARGET_PDB = Camera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Camera


#############################################
# Link the executable Camera.exe

build Camera.exe: CXX_EXECUTABLE_LINKER__Camera_Debug CMakeFiles/Camera.dir/tutorial/8_Camera.cpp.obj CMakeFiles/Camera.dir/src/glad.c.obj CMakeFiles/Camera.dir/src/InitShader.cpp.obj CMakeFiles/Camera.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\Camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Camera.dir\
  TARGET_FILE = Camera.exe
  TARGET_IMPLIB = libCamera.dll.a
  TARGET_PDB = Camera.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Move


#############################################
# Order-only phony target for Move

build cmake_object_order_depends_target_Move: phony || CMakeFiles/Move.dir

build CMakeFiles/Move.dir/tutorial/8_MoveFree.cpp.obj: CXX_COMPILER__Move_Debug H$:/Project/ComputerScience/tutorial/8_MoveFree.cpp || cmake_object_order_depends_target_Move
  DEP_FILE = CMakeFiles\Move.dir\tutorial\8_MoveFree.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Move.dir
  OBJECT_FILE_DIR = CMakeFiles\Move.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\Move.dir\
  TARGET_PDB = Move.pdb

build CMakeFiles/Move.dir/src/glad.c.obj: C_COMPILER__Move_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_Move
  DEP_FILE = CMakeFiles\Move.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Move.dir
  OBJECT_FILE_DIR = CMakeFiles\Move.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Move.dir\
  TARGET_PDB = Move.pdb

build CMakeFiles/Move.dir/src/InitShader.cpp.obj: CXX_COMPILER__Move_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_Move
  DEP_FILE = CMakeFiles\Move.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Move.dir
  OBJECT_FILE_DIR = CMakeFiles\Move.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Move.dir\
  TARGET_PDB = Move.pdb

build CMakeFiles/Move.dir/src/Shader.cpp.obj: CXX_COMPILER__Move_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_Move
  DEP_FILE = CMakeFiles\Move.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\Move.dir
  OBJECT_FILE_DIR = CMakeFiles\Move.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Move.dir\
  TARGET_PDB = Move.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Move


#############################################
# Link the executable Move.exe

build Move.exe: CXX_EXECUTABLE_LINKER__Move_Debug CMakeFiles/Move.dir/tutorial/8_MoveFree.cpp.obj CMakeFiles/Move.dir/src/glad.c.obj CMakeFiles/Move.dir/src/InitShader.cpp.obj CMakeFiles/Move.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\Move.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Move.dir\
  TARGET_FILE = Move.exe
  TARGET_IMPLIB = libMove.dll.a
  TARGET_PDB = Move.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MouseMove


#############################################
# Order-only phony target for MouseMove

build cmake_object_order_depends_target_MouseMove: phony || CMakeFiles/MouseMove.dir

build CMakeFiles/MouseMove.dir/tutorial/8_MouseMove.cpp.obj: CXX_COMPILER__MouseMove_Debug H$:/Project/ComputerScience/tutorial/8_MouseMove.cpp || cmake_object_order_depends_target_MouseMove
  DEP_FILE = CMakeFiles\MouseMove.dir\tutorial\8_MouseMove.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MouseMove.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseMove.dir\tutorial
  TARGET_COMPILE_PDB = CMakeFiles\MouseMove.dir\
  TARGET_PDB = MouseMove.pdb

build CMakeFiles/MouseMove.dir/src/glad.c.obj: C_COMPILER__MouseMove_Debug H$:/Project/ComputerScience/src/glad.c || cmake_object_order_depends_target_MouseMove
  DEP_FILE = CMakeFiles\MouseMove.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MouseMove.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseMove.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MouseMove.dir\
  TARGET_PDB = MouseMove.pdb

build CMakeFiles/MouseMove.dir/src/InitShader.cpp.obj: CXX_COMPILER__MouseMove_Debug H$:/Project/ComputerScience/src/InitShader.cpp || cmake_object_order_depends_target_MouseMove
  DEP_FILE = CMakeFiles\MouseMove.dir\src\InitShader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MouseMove.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseMove.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MouseMove.dir\
  TARGET_PDB = MouseMove.pdb

build CMakeFiles/MouseMove.dir/src/Shader.cpp.obj: CXX_COMPILER__MouseMove_Debug H$:/Project/ComputerScience/src/Shader.cpp || cmake_object_order_depends_target_MouseMove
  DEP_FILE = CMakeFiles\MouseMove.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IH:/Project/ComputerScience/include
  OBJECT_DIR = CMakeFiles\MouseMove.dir
  OBJECT_FILE_DIR = CMakeFiles\MouseMove.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MouseMove.dir\
  TARGET_PDB = MouseMove.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MouseMove


#############################################
# Link the executable MouseMove.exe

build MouseMove.exe: CXX_EXECUTABLE_LINKER__MouseMove_Debug CMakeFiles/MouseMove.dir/tutorial/8_MouseMove.cpp.obj CMakeFiles/MouseMove.dir/src/glad.c.obj CMakeFiles/MouseMove.dir/src/InitShader.cpp.obj CMakeFiles/MouseMove.dir/src/Shader.cpp.obj | ../lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = ../lib/glfw3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/Project/ComputerScience/lib
  OBJECT_DIR = CMakeFiles\MouseMove.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MouseMove.dir\
  TARGET_FILE = MouseMove.exe
  TARGET_IMPLIB = libMouseMove.dll.a
  TARGET_PDB = MouseMove.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Project\ComputerScience\cmake-build-debug && "H:\Program Files\JetBrains\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Project\ComputerScience\cmake-build-debug && "H:\Program Files\JetBrains\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SH:\Project\ComputerScience -BH:\Project\ComputerScience\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D: phony 3D.exe

build Camera: phony Camera.exe

build DynamicTriangle: phony DynamicTriangle.exe

build DynamicTriangleClassShader: phony DynamicTriangleClassShader.exe

build GLM: phony GLM.exe

build HelloTriangle: phony HelloTriangle.exe

build HelloTriangleClassShader: phony HelloTriangleClassShader.exe

build MVP: phony MVP.exe

build MixTexture: phony MixTexture.exe

build MoreCube: phony MoreCube.exe

build MouseMove: phony MouseMove.exe

build Move: phony Move.exe

build Rectangle: phony Rectangle.exe

build RectangleClassShader: phony RectangleClassShader.exe

build Texture: phony Texture.exe

build demo: phony demo.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Project/ComputerScience/cmake-build-debug

build all: phony main.exe demo.exe HelloTriangle.exe HelloTriangleClassShader.exe Rectangle.exe RectangleClassShader.exe DynamicTriangle.exe DynamicTriangleClassShader.exe GLM.exe Texture.exe MixTexture.exe MVP.exe 3D.exe MoreCube.exe Camera.exe Move.exe MouseMove.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake H$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
